# Cute shell shortcuts
alias ls='ls --sort=extension --color=always'
alias ll='ls -lh'
alias l='ls -lh'
alias lal='ls -alh'
alias la='ls -A'
alias lh='ls -lht'

alias less='less -R'

alias grep='grep --color'
alias tmux='tmux -2'
alias vim='nvim'

# Some more, to avoid mistakes
#alias rm='rm -vi'
alias cp='cp -vi'
alias mv='mv -vi'
alias rm='rm -vi'

# Directory navigation aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

#tar
alias newtar='tar -zcvf'
alias extar='tar -zxvf'

# git
alias vlog='git log | vim -R -'

#python shortcuts
alias pc='python -c'

# Shortcut to test quick changes to bashrc
alias reload='source ~/.bashrc'


