[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', 'c1325dab-3135-4630-9dd5-85ec4a9ab708']
default='c1325dab-3135-4630-9dd5-85ec4a9ab708'

[profiles/c1325dab-3135-4630-9dd5-85ec4a9ab708]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='icon'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=24
triggers-lines=256
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='Superlepton'
use-theme-colors=false
terminal-title='${id}: ${title}'
badge-text=''
exit-action='close'
use-system-font=false
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#829395'
dim-color='#000000'
trigger-unlimit-lines=false
background-transparency-percent=0
cursor-blink-mode='system'
dim-transparency-percent=0
default-size-columns=80
background-color='#002A35'
login-shell=false
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#829395', '#6B70C3', '#92A0A0', '#FCF5E2']
notify-silence-threshold=0
highlight-foreground-color='#ffffff'
badge-color='#ffffff'
font='DroidSansMonoForPowerline Nerd Font 9'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
dim-color-set=false
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=false
badge-color-set=false
highlight-colors-set=false
scrollback-lines=10000
show-scrollbar=true
use-custom-command=false

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Par défaut'

[keybindings]
session-switch-to-next-terminal='disabled'
win-switch-to-next-session='<Primary>n'
session-resize-terminal-left='<Shift><Alt>h'
session-switch-to-terminal-down='<Alt>j'
win-switch-to-previous-session='<Primary>p'
session-add-right='<Primary>fiveeighths'
session-resize-terminal-up='<Shift><Alt>k'
session-add-down='<Primary>minus'
terminal-paste='<Primary><Alt>v'
session-resize-terminal-down='<Shift><Alt>j'
session-switch-to-terminal-right='<Alt>l'
terminal-maximize='<Super>k'
session-switch-to-terminal-up='<Alt>k'
session-resize-terminal-right='<Shift><Alt>l'
session-switch-to-previous-terminal='disabled'
terminal-copy='<Primary><Alt>c'
terminal-zoom-out='<Primary>equal'
session-switch-to-terminal-left='<Alt>h'

[/]
copy-on-select=true
sidebar-on-right=false
terminal-title-style='small'
prompt-on-close-process=false
theme-variant='light'
enable-wide-handle=false
warn-vte-config-issue=false
terminal-title-show-when-single=false
window-style='disable-csd-hide-toolbar'
