kaon
pions
pion
efficiencies
hadronization
combinatorial
sidebands
sideband
kaons
misidentification
hadrons
semileptonic
muon
subsample
Dalitz
dataset
parametrize
LHCb
EvtGen
TAUHADNU
TAUOLA
hadron
kinematical
reweighting
parameterization
ISGW2
CLN
Isgur
helicity
azimut
reweightings
PID
resampling
MeV
hadronic
Higgs
tauonic
calorimeter
Semitauonic
BDT
ProbNNpi
ProbNNk
PV
criterium
muonic
vertexing
systematics
unblinding
rescaling
reweighted
muons
ntuple
semitauonic
isospin
PDG
mismodeling
templated
templates
signal
Moriond
EW
HFAG
datasets
rescaled
width
leptonic
Run1
observables
azimuthal
vectorial
parametrization
PIDCalib
3D
2D
resampled
Run2
analysis
TeV
GeV
